[metadata]
name = redditbot
summary = Bot to post new posts from reddit to irc
author = Daniel Wallace
author-email = danielwallace@gtmanfred.com
home-page = https://github.com/gtmanfred/redditbot

[files]
packages=
    redditbot

[wheel]
universal = 1
